// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: RobotCommandMsg.capnp

#include "RobotCommandMsg.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<56> b_d2a5711d7217a51b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     27, 165,  23, 114,  29, 113, 165, 210,
     22,   0,   0,   0,   1,   0,   1,   0,
    238, 250, 245, 166,  77,  98, 218, 214,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 111,  98, 111, 116,  67, 111, 109,
    109,  97, 110, 100,  77, 115, 103,  46,
     99,  97, 112, 110, 112,  58,  82, 111,
     98, 111, 116,  67, 111, 109, 109,  97,
    110, 100,  77, 115, 103,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      5,   0, 138,  96, 126, 119, 204, 210,
      9,   0,   0,   0,  50,   0,   0,   0,
    147, 110, 129, 179, 221, 217, 119, 237,
      5,   0,   0,   0,  42,   0,   0,   0,
    115, 116,  97, 114, 116,   0,   0,   0,
    115, 116, 111, 112,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    114, 101,  99, 101, 105, 118, 101, 114,
     73, 100,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 109, 100,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d2a5711d7217a51b = b_d2a5711d7217a51b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d2a5711d7217a51b[] = {
  &s_db5d1b772dc860ab,
};
static const uint16_t m_d2a5711d7217a51b[] = {1, 0};
static const uint16_t i_d2a5711d7217a51b[] = {0, 1};
const ::capnp::_::RawSchema s_d2a5711d7217a51b = {
  0xd2a5711d7217a51b, b_d2a5711d7217a51b.words, 56, d_d2a5711d7217a51b, m_d2a5711d7217a51b,
  1, 2, i_d2a5711d7217a51b, nullptr, nullptr, { &s_d2a5711d7217a51b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<26> b_d2cc777e608a0005 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      5,   0, 138,  96, 126, 119, 204, 210,
     38,   0,   0,   0,   4,   0,   0,   0,
     27, 165,  23, 114,  29, 113, 165, 210,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 111,  98, 111, 116,  67, 111, 109,
    109,  97, 110, 100,  77, 115, 103,  46,
     99,  97, 112, 110, 112,  58,  82, 111,
     98, 111, 116,  67, 111, 109, 109,  97,
    110, 100,  77, 115, 103,  46, 115, 116,
     97, 114, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d2cc777e608a0005 = b_d2cc777e608a0005.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_d2cc777e608a0005 = {
  0xd2cc777e608a0005, b_d2cc777e608a0005.words, 26, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_d2cc777e608a0005, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<26> b_ed77d9ddb3816e93 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    147, 110, 129, 179, 221, 217, 119, 237,
     38,   0,   0,   0,   4,   0,   0,   0,
     27, 165,  23, 114,  29, 113, 165, 210,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 111,  98, 111, 116,  67, 111, 109,
    109,  97, 110, 100,  77, 115, 103,  46,
     99,  97, 112, 110, 112,  58,  82, 111,
     98, 111, 116,  67, 111, 109, 109,  97,
    110, 100,  77, 115, 103,  46, 115, 116,
    111, 112,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ed77d9ddb3816e93 = b_ed77d9ddb3816e93.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_ed77d9ddb3816e93 = {
  0xed77d9ddb3816e93, b_ed77d9ddb3816e93.words, 26, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ed77d9ddb3816e93, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace robot_control {

// RobotCommandMsg
constexpr uint16_t RobotCommandMsg::_capnpPrivate::dataWordSize;
constexpr uint16_t RobotCommandMsg::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RobotCommandMsg::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RobotCommandMsg::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

#ifndef _MSC_VER
constexpr  ::uint8_t RobotCommandMsg::START;
#endif
#ifndef _MSC_VER
constexpr  ::uint8_t RobotCommandMsg::STOP;
#endif

}  // namespace

