{
  "plan" : "Operate.pml#1575655614484",
  "uiElementMap" : {
    "1575655650043" : {
      "id" : 1575655650044,
      "name" : "1575655650044",
      "comment" : "",
      "x" : -832,
      "y" : -20,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1575655644510" : {
      "id" : 1575655644511,
      "name" : "1575655644511",
      "comment" : "",
      "x" : -839,
      "y" : -177,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1575655659597" : {
      "id" : 1575655659598,
      "name" : "1575655659598",
      "comment" : "",
      "x" : -619,
      "y" : -206,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1575655660934" : {
      "id" : 1575655660935,
      "name" : "1575655660935",
      "comment" : "",
      "x" : -651,
      "y" : 4,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}