{
  "plan" : "ServeMaster.pml#1555601736192",
  "uiElementMap" : {
    "1558533461982" : {
      "id" : 1568204724596,
      "name" : "1568204724596",
      "comment" : "",
      "x" : -85,
      "y" : -38,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533460297" : {
      "id" : 1568204724595,
      "name" : "1568204724595",
      "comment" : "",
      "x" : -86,
      "y" : 50,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533492085" : {
      "id" : 1568204724598,
      "name" : "1568204724598",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1555601746711" : {
      "id" : 1568204724593,
      "name" : "1568204724593",
      "comment" : "",
      "x" : -88,
      "y" : 141,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1555601748848" : {
      "id" : 1568204724589,
      "name" : "1568204724589",
      "comment" : "",
      "x" : 34,
      "y" : -39,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533494595" : {
      "id" : 1568204724599,
      "name" : "1568204724599",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533714287" : {
      "id" : 1568204724602,
      "name" : "1568204724602",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533514929" : {
      "id" : 1568204724601,
      "name" : "1568204724601",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533498560" : {
      "id" : 1568204724600,
      "name" : "1568204724600",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}