{
  "plan" : "ServeMaster.pml#1555601736192",
  "uiElementMap" : {
    "1558533461982" : {
      "id" : 1568204724596,
      "name" : "1568204724596",
      "comment" : "",
      "x" : -81,
      "y" : -52,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533460297" : {
      "id" : 1568204724595,
      "name" : "1568204724595",
      "comment" : "",
      "x" : 99,
      "y" : 56,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533492085" : {
      "id" : 1568204724598,
      "name" : "1568204724598",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1555601746711" : {
      "id" : 1568204724593,
      "name" : "1568204724593",
      "comment" : "",
      "x" : -324,
      "y" : 36,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1555601748848" : {
      "id" : 1568204724589,
      "name" : "1568204724589",
      "comment" : "",
      "x" : -179,
      "y" : 53,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533494595" : {
      "id" : 1568204724599,
      "name" : "1568204724599",
      "comment" : "",
      "x" : -63,
      "y" : 121,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1568825541647,
        "name" : "1568825541647",
        "comment" : "",
        "x" : -63,
        "y" : 121,
        "transition" : 1558533494595
      } ]
    },
    "1558533714287" : {
      "id" : 1568204724602,
      "name" : "1568204724602",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533514929" : {
      "id" : 1568204724601,
      "name" : "1568204724601",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}