{
  "plan" : "ServeMaster.pml#1555601736192",
  "uiElementMap" : {
    "1558533461982" : {
      "id" : 1568709135424,
      "name" : "1568709135424",
      "comment" : "",
      "x" : -485,
      "y" : 37,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533460297" : {
      "id" : 1568709135423,
      "name" : "1568709135423",
      "comment" : "",
      "x" : -478,
      "y" : -113,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533492085" : {
      "id" : 1568709135425,
      "name" : "1568709135425",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1555601746711" : {
      "id" : 1568709135421,
      "name" : "1568709135421",
      "comment" : "",
      "x" : -787,
      "y" : 2,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1555601748848" : {
      "id" : 1568709135418,
      "name" : "1568709135418",
      "comment" : "",
      "x" : -657,
      "y" : -3,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533494595" : {
      "id" : 1568709135426,
      "name" : "1568709135426",
      "comment" : "",
      "x" : -609,
      "y" : -119,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1568709178406,
        "name" : "1568709178406",
        "comment" : "",
        "x" : -609,
        "y" : -119,
        "transition" : 1558533494595
      } ]
    },
    "1558533714287" : {
      "id" : 1568709135430,
      "name" : "1568709135430",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533514929" : {
      "id" : 1568709135429,
      "name" : "1568709135429",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533498560" : {
      "id" : 1568709135427,
      "name" : "1568709135427",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}