{
  "plan" : "Serve.pml#1568825275605",
  "uiElementMap" : {
    "1568825336792" : {
      "id" : 1568825336793,
      "name" : "1568825336793",
      "comment" : "",
      "x" : 425,
      "y" : -104,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1568825413567,
        "name" : "1568825413567",
        "comment" : "",
        "x" : 425,
        "y" : -104,
        "transition" : 1568825336792
      } ]
    },
    "1568825285315" : {
      "id" : 1568825285316,
      "name" : "1568825285316",
      "comment" : "",
      "x" : 54,
      "y" : 66,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1568825392354" : {
      "id" : 1568825392355,
      "name" : "1568825392355",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1568825288640" : {
      "id" : 1568825288641,
      "name" : "1568825288641",
      "comment" : "",
      "x" : 366,
      "y" : 40,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1568825309813" : {
      "id" : 1568825309814,
      "name" : "1568825309814",
      "comment" : "",
      "x" : 614,
      "y" : -129,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}