{
  "plan" : "Transport.pml#1573418869596",
  "uiElementMap" : {
    "1573418937725" : {
      "id" : 1573418937726,
      "name" : "1573418937726",
      "comment" : "",
      "x" : -229,
      "y" : 4,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1582991323347" : {
      "id" : 1582991323349,
      "name" : "1582991323349",
      "comment" : "",
      "x" : -380,
      "y" : 114,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1582991373227,
        "name" : "1582991373227",
        "comment" : "",
        "x" : -380,
        "y" : 114,
        "transition" : 1582991323347
      } ]
    },
    "1573419000441" : {
      "id" : 1573419000442,
      "name" : "1573419000442",
      "comment" : "",
      "x" : -84,
      "y" : 3,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1596916640673,
        "name" : "1596916640673",
        "comment" : "",
        "x" : -84,
        "y" : 3,
        "transition" : 1573419000441
      } ]
    },
    "1573418939737" : {
      "id" : 1573418939738,
      "name" : "1573418939738",
      "comment" : "",
      "x" : -22,
      "y" : 3,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418998111" : {
      "id" : 1573418998112,
      "name" : "1573418998112",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418941076" : {
      "id" : 1573418941077,
      "name" : "1573418941077",
      "comment" : "",
      "x" : -324,
      "y" : 11,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1582991345018" : {
      "id" : 1582991345019,
      "name" : "1582991345019",
      "comment" : "",
      "x" : -317,
      "y" : 122,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1582991355756,
        "name" : "1582991355756",
        "comment" : "",
        "x" : -317,
        "y" : 122,
        "transition" : 1582991345018
      } ]
    },
    "1583008553235" : {
      "id" : 1583008553236,
      "name" : "1583008553236",
      "comment" : "",
      "x" : 204,
      "y" : 3,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1583070277037" : {
      "id" : 1583070277038,
      "name" : "1583070277038",
      "comment" : "",
      "x" : -191,
      "y" : 127,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1583070287579,
        "name" : "1583070287579",
        "comment" : "",
        "x" : -191,
        "y" : 127,
        "transition" : 1583070277037
      } ]
    },
    "1583008562199" : {
      "id" : 1583008562200,
      "name" : "1583008562200",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1596916629819" : {
      "id" : 1596916629822,
      "name" : "1596916629822",
      "comment" : "",
      "x" : -85,
      "y" : -209,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1596916650076,
        "name" : "1596916650076",
        "comment" : "",
        "x" : -85,
        "y" : -209,
        "transition" : 1596916629819
      } ]
    },
    "1573419007368" : {
      "id" : 1573419007369,
      "name" : "1573419007369",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573419009128" : {
      "id" : 1573419009129,
      "name" : "1573419009129",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418936395" : {
      "id" : 1573418936396,
      "name" : "1573418936396",
      "comment" : "",
      "x" : -415,
      "y" : 16,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418933317" : {
      "id" : 1573418933319,
      "name" : "1573418933319",
      "comment" : "",
      "x" : -500,
      "y" : 20,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418938883" : {
      "id" : 1573418938884,
      "name" : "1573418938884",
      "comment" : "",
      "x" : -136,
      "y" : 1,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}