{
  "plan" : "Transport.pml#1573418869596",
  "uiElementMap" : {
    "1573418937725" : {
      "id" : 1573418937726,
      "name" : "1573418937726",
      "comment" : "",
      "x" : -229,
      "y" : 4,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573419007368" : {
      "id" : 1573419007369,
      "name" : "1573419007369",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573419009128" : {
      "id" : 1573419009129,
      "name" : "1573419009129",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573419000441" : {
      "id" : 1573419000442,
      "name" : "1573419000442",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573419003625" : {
      "id" : 1573419003626,
      "name" : "1573419003626",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418939737" : {
      "id" : 1573418939738,
      "name" : "1573418939738",
      "comment" : "",
      "x" : -22,
      "y" : 4,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418998111" : {
      "id" : 1573418998112,
      "name" : "1573418998112",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418936395" : {
      "id" : 1573418936396,
      "name" : "1573418936396",
      "comment" : "",
      "x" : -415,
      "y" : 16,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418933317" : {
      "id" : 1573418933319,
      "name" : "1573418933319",
      "comment" : "",
      "x" : -500,
      "y" : 20,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418941076" : {
      "id" : 1573418941077,
      "name" : "1573418941077",
      "comment" : "",
      "x" : -324,
      "y" : 11,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418943460" : {
      "id" : 1573418943461,
      "name" : "1573418943461",
      "comment" : "",
      "x" : 106,
      "y" : 5,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573418938883" : {
      "id" : 1573418938884,
      "name" : "1573418938884",
      "comment" : "",
      "x" : -121,
      "y" : 1,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}