[Communication]
	URL = "224.0.0.2:5555"
	# 0 -> udp
	# 1 -> tcp
	# 2 -> ipc
	transport = 0
[!Communication]

[Topics]
	# Topic shave to be at max 16 (15 usable because zero termination) characters long if using udp,
	# because package filters don't support longer filters. If one of these is too long: an error "invalid argument" will appear
	allocationAuthorityInfoTopic = "/AE/AllocAutInf"
	ownRoleTopic = "/AE/OwnRole"
	alicaEngineInfoTopic = "/AE/AEInfo"
	planTreeInfoTopic = "/AE/PlanTreeInf"
	syncReadyTopic = "/AE/SyncReady"
	syncTalkTopic = "/AE/SyncTalk"
	solverResultTopic = "/AE/SolverRes"
[!Topics]