[Communication]
  [send]
    topic = tgs
    address = 224.0.0.2:5555
    protocol = udp://
  [!send]
  [receive]
    topic = tgr
    address = 127.0.0.1:5555
    protocol = udp://
  [!receive]
[!Communication]
