[Globals]
	[Team]
# use ID from range 0 to 128 and double check that no one else uses your ID

		[donatello]
		ID = 1
		DefaultRole = Assistant
		Speed = Fast
		[!donatello]
		
		[leonardo]
		ID = 2
		DefaultRole = Assistant
		Speed = Fast
		[!leonardo]

		[raphael]
		ID = 3
		DefaultRole = Assistant
		Speed = Fast
		[!raphael]

		[workpc]
		ID = 4
		DefaultRole = Assistant
		Speed = Fast
		[!workpc]
		
		[homepc]
		ID = 5
		DefaultRole = Human
		Speed = Slow
		[!homepc]

		[lenovo]
		ID = 6
		DefaultRole = Assistant
		Speed = Fast
		[!lenovo]

	[!Team]
	
	[TeamDefault]
		DefaultRole = Assistant
		Speed = Fast
	[!TeamDefault]
	
	[RolePriority]
		Assistent = 1
		Human = 2
	[!RolePriority]
[!Globals]
