[Objects]
#Cups
  [1000]
    type = cup_blue
    x = 15
    y = 18
  [!1000]
  [1001]
    type = cup_red
    x = 20
    y = 17
  [!1001]
  [1002]
    type = cup_yellow
    x = 20
    y = 21
  [!1002]
  [1003]
    type = cup_blue
    x = 26
    y = 22
  [!1003]
  [1004]
    type = cup_red
    x = 26
    y = 18
  [!1004]
  [1005]
    type = cup_yellow
    x = 31
    y = 22
  [!1005]
  [1006]
    type = cup_blue
    x = 35
    y = 8
  [!1006]
  [1007]
    type = cup_red
    x = 35
    y = 22
  [!1007]
  [1008]
    type = cup_yellow
    x = 37
    y = 19
  [!1008]
  [1009]
    type = cup_blue
    x = 37
    y = 8
  [!1009]
  [1010]
    type = cup_red
    x = 43
    y = 8
  [!1010]
  [1011]
    type = cup_yellow
    x = 49
    y = 8
  [!1011]
  [1012]
    type = cup_blue
    x = 55
    y = 8
  [!1012]
  [1013]
    type = cup_red
    x = 61
    y = 8
  [!1013]
  [1014]
    type = cup_yellow
    x = 67
    y = 8
  [!1014]
  [1015]
    type = cup_blue
    x = 72
    y = 8
  [!1015]
  [1016]
    type = cup_red
    x = 72
    y = 19
  [!1016]
  [1017]
    type = cup_yellow
    x = 79
    y = 22
  [!1017]
  [1018]
    type = cup_blue
    x = 86
    y = 8
  [!1018]
  [1019]
    type = cup_red
    x = 92
    y = 18
  [!1019]
  [1020]
    type = cup_yellow
    x = 105
    y = 10
  [!1020]
  [1021]
    type = cup_blue
    x = 103
    y = 22
  [!1021]
  [1022]
    type = cup_red
    x = 106
    y = 22
  [!1022]
  [1023]
  type = cup_yellow
  x = 108
  y = 20
  [!1023]
  [1024]
    type = cup_blue
    x = 112
    y = 24
  [!1024]
  [1025]
    type = cup_blue
    x = 20
    y = 23
  [!1025]
#Doors
  [1026]
    type = door
    open = true
    x = 19
    y = 20
  [!1026]
  [1027]
    type = door
    open = false
    x = 23
    y = 18
  [!1027]
  [1028]
    type = door
    open = true
    x = 23
    y = 23
  [!1028]
  [1029]
    type = door
    open = false
    x = 25
    y = 21
  [!1029]
  [1030]
    type = door
    open = false
    x = 30
    y = 23
  [!1030]
  [1031]
    type = door
    open = false
    x = 30
    y = 18
  [!1031]
  [1032]
    type = door
    open = false
    x = 32
    y = 18
  [!1032]
  [1033]
    type = door
    open = false
    x = 36
    y = 21
  [!1033]
  [1034]
    type = door
    open = false
    x = 39
    y = 23
  [!1034]
  [1035]
    type = door
    open = false
    x = 39
    y = 18
  [!1035]
  [1036]
    type = door
    open = false
    x = 45
    y = 19
  [!1036]
  [1037]
    type = door
    open = false
    x = 51
    y = 19
  [!1037]
  [1038]
    type = door
    open = false
    x = 57
    y = 19
  [!1038]
  [1039]
    type = door
    open = false
    x = 63
    y = 19
  [!1039]
  [1040]
    type = door
    open = false
    x = 68
    y = 18
  [!1040]
  [1041]
    type = door
    open = false
    x = 68
    y = 23
  [!1041]
  [1042]
    type = door
    open = false
    x = 71
    y = 21
  [!1042]
  [1043]
    type = door
    open = false
    x = 77
    y = 23
  [!1043]
  [1044]
    type = door
    open = false
    x = 77
    y = 18
  [!1044]
  [1045]
    type = door
    open = false
    x = 83
    y = 21
  [!1045]
  [1046]
  type = door
  open = false
  x = 86
  y = 23
  [!1046]
  [1047]
    type = door
    open = false
    x = 89
    y = 21
  [!1047]
  [1048]
    type = door
    open = false
    x = 102
    y = 23
  [!1048]
  [1049]
    type = door
    open = false
    x = 105
    y = 23
  [!1049]
  [1050]
    type = door
    open = false
    x = 105
    y = 17
  [!1050]
  [1051]
    type = door
    open = false
    x = 109
    y = 23
  [!1051]
[!Objects]
