[Objects]
  [1000]
    type = cup_blue
    x = 15
    y = 18
  [!1000]
  [1001]
    type = cup_red
    x = 20
    y = 17
  [!1001]
  [1002]
    type = cup_yellow
    x = 20
    y = 21
  [!1002]
  [1003]
    type = cup_blue
    x = 26
    y = 22
  [!1003]
  [1004]
    type = cup_red
    x = 26
    y = 18
  [!1004]
  [1005]
    type = cup_yellow
    x = 31
    y = 22
  [!1005]
  [1006]
    type = cup_blue
    x = 35
    y = 8
  [!1006]
  [1007]
    type = cup_red
    x = 35
    y = 22
  [!1007]
  [1008]
    type = cup_yellow
    x = 37
    y = 19
  [!1008]
  [1009]
    type = cup_blue
    x = 37
    y = 8
  [!1009]
  [1010]
    type = cup_red
    x = 43
    y = 8
  [!1010]
  [1011]
    type = cup_yellow
    x = 49
    y = 8
  [!1011]
  [1012]
    type = cup_blue
    x = 55
    y = 8
  [!1012]
  [1013]
    type = cup_red
    x = 61
    y = 8
  [!1013]
  [1014]
    type = cup_yellow
    x = 67
    y = 8
  [!1014]
  [1015]
    type = cup_blue
    x = 72
    y = 8
  [!1015]
  [1016]
    type = cup_red
    x = 72
    y = 19
  [!1016]
  [1017]
    type = cup_yellow
    x = 79
    y = 22
  [!1017]
  [1018]
    type = cup_blue
    x = 86
    y = 8
  [!1018]
  [1019]
    type = cup_red
    x = 92
    y = 18
  [!1019]
  [1020]
    type = cup_yellow
    x = 105
    y = 10
  [!1020]
  [1021]
    type = cup_blue
    x = 103
    y = 22
  [!1021]
  [1022]
    type = cup_red
    x = 106
    y = 22
  [!1022]
  [1023]
  type = cup_yellow
  x = 108
  y = 20
  [!1023]
  [1024]
    type = cup_blue
    x = 112
    y = 24
  [!1024]
  [1025]
    type = cup_blue
    x = 20
    y = 23
  [!1025]
[!Objects]
