[Objects]
#Cups
  [1000]
    type = cup_red
    x = 72
    y = 19
  [!1000]
  [1001]
    type = cup_blue
    x = 73
    y = 19
  [!1001]
  [1002]
    type = cup_yellow
    x = 74
    y = 19
  [!1002]
  [1003]
    type = cup_red
    x = 75
    y = 19
  [!1003]
  [1004]
    type = cup_blue
    x = 72
    y = 22
  [!1004]
  [1005]
    type = cup_yellow
    x = 73
    y = 22
  [!1005]
  [1006]
    type = cup_red
    x = 74
    y = 22
  [!1006]
  [1007]
    type = cup_blue
    x = 75
    y = 22
  [!1007]
#Doors
  [1026]
    type = door
    open = true
    x = 19
    y = 20
  [!1026]
  [1027]
    type = door
    open = true
    x = 23
    y = 18
  [!1027]
  [1028]
    type = door
    open = true
    x = 23
    y = 23
  [!1028]
  [1029]
    type = door
    open = true
    x = 25
    y = 21
  [!1029]
  [1030]
    type = door
    open = true
    x = 30
    y = 23
  [!1030]
  [1031]
    type = door
    open = true
    x = 30
    y = 18
  [!1031]
  [1032]
    type = door
    open = true
    x = 32
    y = 18
  [!1032]
  [1033]
    type = door
    open = true
    x = 36
    y = 21
  [!1033]
  [1034]
    type = door
    open = true
    x = 39
    y = 23
  [!1034]
  [1035]
    type = door
    open = true
    x = 39
    y = 18
  [!1035]
  [1036]
    type = door
    open = true
    x = 45
    y = 19
  [!1036]
  [1037]
    type = door
    open = true
    x = 51
    y = 19
  [!1037]
  [1038]
    type = door
    open = true
    x = 57
    y = 19
  [!1038]
  [1039]
    type = door
    open = true
    x = 63
    y = 19
  [!1039]
  [1040]
    type = door
    open = true
    x = 68
    y = 18
  [!1040]
  [1041]
    type = door
    open = true
    x = 68
    y = 23
  [!1041]
  [1042]
    type = door
    open = true
    x = 71
    y = 21
  [!1042]
  [1043]
    type = door
    open = true
    x = 77
    y = 23
  [!1043]
  [1044]
    type = door
    open = true
    x = 77
    y = 18
  [!1044]
  [1045]
    type = door
    open = true
    x = 83
    y = 21
  [!1045]
  [1046]
  type = door
  open = true
  x = 86
  y = 23
  [!1046]
  [1047]
    type = door
    open = true
    x = 89
    y = 21
  [!1047]
  [1048]
    type = door
    open = true
    x = 102
    y = 23
  [!1048]
  [1049]
    type = door
    open = true
    x = 105
    y = 23
  [!1049]
  [1050]
    type = door
    open = true
    x = 105
    y = 17
  [!1050]
  [1051]
    type = door
    open = true
    x = 109
    y = 23
  [!1051]
[!Objects]
