[Objects]
  [1000]
    type = cup_blue
    x = 15
    y = 18
  [/1000]
  [1001]
    type = cup_red
    x = 16
    y = 18
  [/1001]
  [1002]
    type = cup_yellow
    x = 17
    y = 18
  [/1002]
[/Objects]