[Data]
  [Telegram]
    # These Values need tweaking
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=100
    Topic=tgr
    Address=224.0.0.2:5555
  [!Telegram]
  [SpeechAct]
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=1000
    Topic=sa
    Address=224.0.0.2:5555
  [!SpeechAct]
[!Data]
