[Data]
  [Telegram]
    # These Values need tweaking
    ValidityDuration=1
    BufferLength=100
    Topic=tg
  [!Telegram]
  [SpeechAct]
    ValidityDuration=1
    BufferLength=1000
    Topic=sa
  [!SpeechAct]
[!Data]
