[Data]
  [Telegram]
    # These Values need tweaking
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=100
    Topic=tgr
    Address=224.0.0.2:5555
  [!Telegram]
  [SpeechAct]
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=1000
    Topic=sa
    Address=224.0.0.2:5555
  [!SpeechAct]
  [AgentCmd]
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=1000
    #Topic=<see ControlPanel.conf>
    #Address=<see ControlPanel.conf>
  [!AgentCmd]
  [Perception]
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=1000
    #Topic=<see SRGSim.conf>
    #Address=<see SRGSim.conf>
  [!Perception]
[!Data]
