[Data]
  [Telegram]
    # These Values need tweaking
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=100
    Topic=tgr
  [!Telegram]
  [SpeechAct]
    ValidityDuration=1000000000 # [1 sec]
    BufferLength=1000
    Topic=sa
  [!SpeechAct]
[!Data]
