\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{2}{5}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agents}{5}{section.2.1}}
\newlabel{sec:agents}{{2.1}{5}{Agents}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robot Control Architectures}{5}{subsection.2.1.1}}
\newlabel{ssec:robotcontrolarch}{{2.1.1}{5}{Robot Control Architectures}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Control Loop\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplecontrolloop}{{2.1}{5}{Simple Control Loop\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control Loop\relax }}{6}{figure.caption.3}}
\newlabel{fig:controlloop}{{2.2}{6}{Control Loop\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensors}{7}{section.2.2}}
\newlabel{sec:sensor}{{2.2}{7}{Sensors}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor Categories}{7}{subsection.2.2.1}}
\newlabel{ssec:sensorcategories}{{2.2.1}{7}{Sensor Categories}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Properties}{8}{subsection.2.2.2}}
\newlabel{ssec:sensorproperties}{{2.2.2}{8}{Sensor Properties}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor Value Properties}{8}{subsection.2.2.3}}
\newlabel{ssec:valuepropoerties}{{2.2.3}{8}{Sensor Value Properties}{subsection.2.2.3}{}}
\newlabel{sfig:trueness_vs_precision}{{2.3a}{9}{Trueness vs. Precision\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:trueness_vs_precision}{{a}{9}{Trueness vs. Precision\relax }{figure.caption.4}{}}
\newlabel{sfig:poor_precision}{{2.3b}{9}{Low accuracy, poor precision, good trueness\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:poor_precision}{{b}{9}{Low accuracy, poor precision, good trueness\relax }{figure.caption.4}{}}
\newlabel{sfig:high_precision}{{2.3c}{9}{Low accuracy, good precision, poor trueness\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:high_precision}{{c}{9}{Low accuracy, good precision, poor trueness\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples for Precision, Accuracy and Trueness (Source: \href  {https://en.wikipedia.org/wiki/Accuracy_and_precision}{Wikipedia})\relax }}{9}{figure.caption.4}}
\newlabel{fig:prec_accur_truen}{{2.3}{9}{Examples for Precision, Accuracy and Trueness (Source: \href {https://en.wikipedia.org/wiki/Accuracy_and_precision}{Wikipedia})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actuators}{10}{section.2.3}}
\newlabel{sec:actuators}{{2.3}{10}{Actuators}{section.2.3}{}}
\newlabel{sfig:robot_arm}{{2.4a}{10}{Robot Arm (Source: \href {https://en.wikipedia.org/wiki/File:CPCCG_screening_robot.jpg}{Wikipedia})\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:robot_arm}{{a}{10}{Robot Arm (Source: \href {https://en.wikipedia.org/wiki/File:CPCCG_screening_robot.jpg}{Wikipedia})\relax }{figure.caption.5}{}}
\newlabel{sfig:robot_locomotion}{{2.4b}{10}{Robot Locomotion (Source: \href {https://en.wikipedia.org/wiki/Mars_Exploration_Rover\#/media/File:NASA_Mars_Rover.jpg}{Wikipedia})\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:robot_locomotion}{{b}{10}{Robot Locomotion (Source: \href {https://en.wikipedia.org/wiki/Mars_Exploration_Rover\#/media/File:NASA_Mars_Rover.jpg}{Wikipedia})\relax }{figure.caption.5}{}}
\newlabel{sfig:hard_drive}{{2.4c}{10}{Hard Disk Drive (Source: \href {https://en.wikipedia.org/wiki/Hard_disk_drive\#/media/File:Laptop-hard-drive-exposed.jpg}{Wikipedia})\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:hard_drive}{{c}{10}{Hard Disk Drive (Source: \href {https://en.wikipedia.org/wiki/Hard_disk_drive\#/media/File:Laptop-hard-drive-exposed.jpg}{Wikipedia})\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples for Actuators of Agents\relax }}{10}{figure.caption.5}}
\newlabel{fig:actuator_examples}{{2.4}{10}{Examples for Actuators of Agents\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication}{11}{section.2.4}}
\newlabel{sec:communication}{{2.4}{11}{Communication}{section.2.4}{}}
\@setckpt{Foundations}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{section@level}{1}
}
