{
  "id" : 1581966891046,
  "name" : "Answer",
  "comment" : "",
  "relativeDirectory" : "Behaviours",
  "variables" : [ ],
  "frequency" : 0,
  "deferring" : 0,
  "preCondition" : {
    "id" : 1581966891048,
    "name" : "1581966891048",
    "comment" : "",
    "enabled" : true,
    "conditionString" : null,
    "pluginName" : null,
    "variables" : [ ]
  },
  "runtimeCondition" : {
    "id" : 1581966891049,
    "name" : "1581966891049",
    "comment" : "",
    "enabled" : true,
    "conditionString" : null,
    "pluginName" : null,
    "variables" : [ ]
  },
  "postCondition" : {
    "id" : 1581966891050,
    "name" : "1581966891050",
    "comment" : "",
    "enabled" : true,
    "conditionString" : null,
    "pluginName" : null,
    "variables" : [ ]
  },
  "parameters" : { }
}