{
  "id" : 1555602210283,
  "name" : "Stop",
  "comment" : "",
  "relativeDirectory" : "Behaviours",
  "variables" : [ ],
  "frequency" : 0,
  "deferring" : 0,
  "preCondition" : {
    "id" : 1568105583307,
    "name" : "1568105583307",
    "comment" : "test",
    "enabled" : true,
    "conditionString" : null,
    "pluginName" : "DefaultPlugin",
    "variables" : [ ]
  },
  "runtimeCondition" : {
    "id" : 1568119815697,
    "name" : "1568119815697",
    "comment" : "",
    "enabled" : true,
    "conditionString" : null,
    "pluginName" : "DefaultPlugin",
    "variables" : [ ]
  },
  "postCondition" : null,
  "parameters" : {
    "D" : "3",
    "asdf" : "1",
    "e" : "",
    "3" : "",
    "32" : "",
    "asdeqq" : ""
  }
}