// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: SpeechActMsg.capnp

#include "SpeechActMsg.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<112> b_fef39a4d8b9203e5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    229,   3, 146, 139,  77, 154, 243, 254,
     19,   0,   0,   0,   1,   0,   1,   0,
     74, 189, 120,  41,  42, 130, 159, 168,
      5,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83, 112, 101, 101,  99, 104,  65,  99,
    116,  77, 115, 103,  46,  99,  97, 112,
    110, 112,  58,  83, 112, 101, 101,  99,
    104,  65,  99, 116,  77, 115, 103,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    184,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 110, 100, 101, 114,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  99, 101, 105, 118, 101, 114,
     73,  68,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116,  73,  68,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 118, 105, 111, 117, 115,
     65,  99, 116,  73,  68,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 120, 116,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 112, 101, 101,  99, 104,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fef39a4d8b9203e5 = b_fef39a4d8b9203e5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fef39a4d8b9203e5[] = {
  &s_db5d1b772dc860ab,
};
static const uint16_t m_fef39a4d8b9203e5[] = {2, 3, 1, 0, 5, 4};
static const uint16_t i_fef39a4d8b9203e5[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_fef39a4d8b9203e5 = {
  0xfef39a4d8b9203e5, b_fef39a4d8b9203e5.words, 112, d_fef39a4d8b9203e5, m_fef39a4d8b9203e5,
  1, 6, i_fef39a4d8b9203e5, nullptr, nullptr, { &s_fef39a4d8b9203e5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace srg {

// SpeechActMsg
constexpr uint16_t SpeechActMsg::_capnpPrivate::dataWordSize;
constexpr uint16_t SpeechActMsg::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SpeechActMsg::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SpeechActMsg::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

