// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: ProcessStatsMsg.capnp

#include "ProcessStatsMsg.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<55> b_e9d54899f47f5188 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    136,  81, 127, 244, 153,  72, 213, 233,
     22,   0,   0,   0,   1,   0,   0,   0,
     51,  83,  45, 131, 230,  84, 151, 180,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80, 114, 111,  99, 101, 115, 115,  83,
    116,  97, 116, 115,  77, 115, 103,  46,
     99,  97, 112, 110, 112,  58,  80, 114,
    111,  99, 101, 115, 115,  83, 116,  97,
    116, 115,  77, 115, 103,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 110, 100, 101, 114,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111,  99, 101, 115, 115,  83,
    116,  97, 116, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     82,  97,  55, 251, 148, 213,  16, 167,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e9d54899f47f5188 = b_e9d54899f47f5188.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e9d54899f47f5188[] = {
  &s_a710d594fb376152,
  &s_db5d1b772dc860ab,
};
static const uint16_t m_e9d54899f47f5188[] = {1, 0};
static const uint16_t i_e9d54899f47f5188[] = {0, 1};
const ::capnp::_::RawSchema s_e9d54899f47f5188 = {
  0xe9d54899f47f5188, b_e9d54899f47f5188.words, 55, d_e9d54899f47f5188, m_e9d54899f47f5188,
  2, 2, i_e9d54899f47f5188, nullptr, nullptr, { &s_e9d54899f47f5188, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace process_manager {

// ProcessStatsMsg
constexpr uint16_t ProcessStatsMsg::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessStatsMsg::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProcessStatsMsg::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessStatsMsg::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

