<package format="2">
  <name>robot_control_capnzero</name>
  <version>0.0.1</version>
  <description>robot_control provides a GUI plugin sending process_manager Commands.</description>
  <maintainer email="opfer@vs.uni-kassel.de">Stephan Opfer</maintainer>

  <license>MIT</license>

  <author>Stephan Opfer</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <depend>rqt_gui</depend>
  <depend>rqt_gui_cpp</depend>
  <depend>process_manager_capnzero</depend>
  <depend>id_capnzero</depend>
  <depend>alica_client</depend>
  <depend>pm_control</depend>
  <depend>alica_msgs</depend>
  <depend>alica_engine</depend>

  <export>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
